<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bej"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/allProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ALL PRODUCTS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSaleProducts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allProducts"
        tools:itemCount="15"
        tools:listitem="@layout/home_cart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="BEST PRICES"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSaleProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:itemCount="5"
        tools:listitem="@layout/sale_cart" />

    <ImageView
        android:id="@+id/logOut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/logout_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Log Out"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/logOut"
        app:layout_constraintEnd_toStartOf="@+id/logOut"
        app:layout_constraintTop_toTopOf="@+id/logOut" />

    <ProgressBar
        android:id="@+id/progressBarSale"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvSaleProducts"
        app:layout_constraintEnd_toEndOf="@+id/rvSaleProducts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvSaleProducts" />

    <ProgressBar
        android:id="@+id/progressBarAll"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvAllProducts"
        app:layout_constraintStart_toStartOf="@+id/rvAllProducts"
        app:layout_constraintTop_toTopOf="@+id/rvAllProducts" />

    <ImageView
        android:id="@+id/emptyWarning"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/warning_icon"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/rvAllProducts"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/rvAllProducts"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/emptyWarnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WARNING"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/emptyWarning"
        app:layout_constraintStart_toStartOf="@+id/emptyWarning"
        app:layout_constraintTop_toBottomOf="@+id/emptyWarning" />

    <ImageView
        android:id="@+id/emptyWarningSale"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/warning_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/emptyWarnTextSale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSaleProducts" />

    <TextView
        android:id="@+id/emptyWarnTextSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WARNING"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rvSaleProducts"
        app:layout_constraintEnd_toEndOf="@+id/emptyWarningSale"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/emptyWarningSale"
        app:layout_constraintTop_toBottomOf="@+id/emptyWarningSale" />

</androidx.constraintlayout.widget.ConstraintLayout>